<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>2 Card Masking</title>


<body bgcolor="#ffffcc">
    <br>
    <br>
    <h6 align="center">
        <font size="19" color="blue">Two Card Masking</font>
    </h6>



    <h5 align="center">
        <font size="8" color="red">What will the total be?</font>
    </h5>

    <h5 align="center">
        <font size="8" color="red">How will it be made?</font>
    </h5>
    <p style="position: fixed; left: 320px;bottom:280px ;transform: rotate(-40deg);">
        <font color="blue" size="5"> <b>With <br>Total</b></font>
    </p>
    <p style="position: fixed; left:400px ;bottom:225px ;">
        <a href="4dots altogether.html"><img src="dotcard3.png" height="110" width="90"></a>
    </p>
<p style="position: fixed;left: 800px;bottom: 225px;"> 
<a href="4 altogether.html"><img src="numbercard4.png" height="110" width="90"></a>
</p>
<p style="position: fixed; left: 920px; bottom: 280px;transform: rotate(40deg);">
<font color="blue" size="5"><b>With<br> total</b></font>
</p>
<p style="position: fixed;left: 500px;bottom: 50px;">
    <a href="nototaldot1.html"><img src="dotcard31.png" height="110" width="90"></a>
</p>
<p style="position: fixed; left:430px ;bottom:90px ;transform: rotate(-40deg);">
    <font color="blue" size="5"><b>Without<br> Total</b></font>
</p>
<p style="position: fixed; left:850px ;bottom:50px ;">
    <a href="nototalnumber1.html"><img src="numbercard41.png" height="110" width="90"></a>
</p>
<p style="position: fixed; left:950px ;bottom:90px ; transform: rotate(40deg);">
<font color="blue" size="5"><b>Without <br>Total</b></font>



</p>
<div style="padding-left:25%;padding-top: 350px;font-size:30px;">
    ©  Natural Maths 2015
   
</div>

</body>

</html>