<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masking</title>
   

</head>

<body bgcolor="#ffffcc">
<p style="color: blue; font-size: xxx-large; text-align: center;">

<b>Masking</b>
</p>
<p style="color: red; font-size: xx-large; text-align: center;">
    <b>What will the number be?</b>
</p>


<p style="margin-left: 55%;margin-top: 15%;">
  <a href="numberguess1.html"><img src="numbercard4.png" height="160" width="110"></a>

</p>

<p style="  margin-left: 30%;position: fixed; bottom: 90px;">
   <a href="dotguess1.html"> <img src="dotcard4.png" height="160" width="110"> </a>






</p>
<div style="padding-left:25%;padding-top: 350px;font-size:30px;">
  ©  Natural Maths 2015
 
</div>




</body>

</html>