<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgb(255, 255, 203);">
    <div class="image">
      <p style="font-size:50px;text-align: center;color:red;"> A Rainbow fact</p> 
      <div class="images"style="padding-left:35%;">
        <img src="../images/pcard_00.png">
        <img src="../images/pcard_10.png">
        <br>
        <a href="../Playing card masking.html"><img src="../images/repeat_pic.gif"></a>
        <a href="bow4.html">
        <img src="../images/new_pic.gif" style="padding-left:35%;"></a>
      </div>  
    </div>
</body>
</html>