<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irregular card masking</title>
</head>
<body bgcolor="#ffffcc">
    <p style="color: blue; font-size: 40px;margin-left: 40%;margin-top: 5%;">
        Masking
   </p>
    <p style="color: red; font-size: 40px;margin-left: 30%;">
        How many dots will you see? 
    </p>
<p style="margin-left: 40%;">
<img src="dotcard3.png" height="130">
</p>
<p style="margin-left: 60%;margin-top: 0.5%;">
 

<a href="guess1.html"><img src="new_pic.gif"></a>


</p>

<div style="padding-left:25%;padding-top: 200px;font-size:30px;">
    ©  Natural Maths 2015
   
</div>


</body>
</html>