<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing card Masking</title>
</head>
<body style="background-color:rgb(255, 255, 203);">
    <div class="header">
        <p style="text-align: center;color:blue;font-size:50px;font-weight:1000 ;"> Playing card Masking</p>
<p style="color:red ; text-align: center;font-size: xx-large;">How will the total be made?</p>


    <div class="image-body"style="margin-left:9vw;margin-top:10vw;">
           <a href="./image1/double10.html"><img src="Screenshot (484).png"style="width:200px;height:200px;padding-left:100px;"></a> 
           <a href="./image2/bow1.html"><img src="Screenshot (485).png"style="width:200px;height:200px;padding-left:100px"></a> 
           <a href="./image3/near1.html"><img src="Screenshot (486).png"style="width:200px;height:200px;padding-left:100px"></a> 
            <a href="./image4/rain.html"><img src="Screenshot (487).png"style="width:200px;height:200px;padding-left:100px"></a> 
    </div>
    <div class="fotter"style="font-size:20px;margin-top:120px;margin-left:20vw;">
        © 2016 Natural Maths
    </div>
</body>
</html>